COPY Comment FROM 'csv/comment_0_*.csv' ;
COPY Forum FROM 'csv/forum_0_0.csv' ;
COPY Organisation FROM 'csv/organisation_0_0.csv' ;
COPY Person FROM 'csv/person_0_0.csv' ;
COPY Place FROM 'csv/place_0_0.csv' ;
COPY Post FROM 'csv/post_0_*.csv' ;
COPY Tag FROM 'csv/tag_0_0.csv' ;
COPY Tagclass FROM 'csv/tagclass_0_0.csv' ;
COPY containerOf FROM 'csv/forum_containerOf_post_0_0.csv' ;
COPY commentHasCreator FROM 'csv/comment_hasCreator_person_0_0.csv' ;
COPY postHasCreator FROM 'csv/post_hasCreator_person_0_0.csv' ;
COPY hasInterest FROM 'csv/person_hasInterest_tag_0_0.csv' ;
COPY hasMember FROM 'csv/forum_hasMember_person_0_0.csv' ;
COPY hasModerator FROM 'csv/forum_hasModerator_person_0_0.csv' ;
COPY commentHasTag FROM 'csv/comment_hasTag_tag_0_0.csv' ;
COPY forumHasTag FROM 'csv/forum_hasTag_tag_0_0.csv' ;
COPY postHasTag FROM 'csv/post_hasTag_tag_0_0.csv' ;
COPY hasType FROM 'csv/tag_hasType_tagclass_0_0.csv' ;
COPY commentIsLocatedIn FROM 'csv/comment_isLocatedIn_place_0_0.csv' ;
COPY organisationIsLocatedIn FROM 'csv/organisation_isLocatedIn_place_0_0.csv' ;
COPY personIsLocatedIn FROM 'csv/person_isLocatedIn_place_0_0.csv' ;
COPY postIsLocatedIn FROM 'csv/post_isLocatedIn_place_0_0.csv' ;
COPY isPartOf FROM 'csv/place_isPartOf_place_0_0.csv' ;
COPY isSubclassOf FROM 'csv/tagclass_isSubclassOf_tagclass_0_0.csv' ;
COPY knows FROM 'csv/person_knows_person_0_0.csv' ;
COPY likeComment FROM 'csv/person_likes_comment_0_0.csv' ;
COPY likePost FROM 'csv/person_likes_post_0_0.csv' ;
COPY replyOfComment FROM 'csv/comment_replyOf_comment_0_0.csv' ;
COPY replyOfPost FROM 'csv/comment_replyOf_post_0_0.csv' ;
COPY studyAt FROM 'csv/person_studyAt_organisation_0_0.csv' ;
COPY workAt FROM 'csv/person_workAt_organisation_0_0.csv' ;